<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Buddy Build Tracker</title>
  <style>
    :root{--bg:#0b1020;--fg:#eaeefb;--muted:#9bb0d3;--card:#121735;--accent:#7aa2ff;--good:#2ecc71;--bad:#ff5c5c}
    html,body{background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;margin:0;padding:0}
    .wrap{max-width:1100px;margin:24px auto;padding:0 16px}
    h1{font-size:28px;margin:0 0 16px}
    .cards{display:grid;grid-template-columns:1fr;gap:16px}
    .card{background:var(--card);border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,.35);padding:16px}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:10px;border-bottom:1px solid rgba(255,255,255,.08);vertical-align:top}
    th{color:var(--muted);font-weight:600;text-align:left;position:sticky;top:0;background:var(--card)}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;background:rgba(122,162,255,.15);color:var(--accent)}
    .ok{background:rgba(46,204,113,.15);color:var(--good)}
    .warn{background:rgba(255,92,92,.15);color:var(--bad)}
    a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    @media (max-width:900px){.grid-2{grid-template-columns:1fr}}
    .totals{font-weight:700}
    .muted{color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Buddy Build Tracker</h1>
    <div class="cards grid-2">
      <div class="card">
        <h2>Dashboard</h2>
        <div id="dashboard"></div>
      </div>
      <div class="card">
        <h2>History</h2>
        <div id="history"></div>
      </div>
    </div>
    <p class="muted" style="margin-top:16px">Tip: Klik på links i kolonnen URL for at åbne varen hos forhandleren.</p>
  </div>
  <script>
    async function loadJSON(path){ const res = await fetch(path); return res.json(); }
    function el(tag, attrs={}, ...children){
      const e = document.createElement(tag);
      Object.entries(attrs).forEach(([k,v]) => {
        if(k==='class') e.className=v;
        else if(k==='html') e.innerHTML=v;
        else e.setAttribute(k,v);
      });
      children.forEach(c => e.appendChild(typeof c==='string'? document.createTextNode(c): c));
      return e;
    }
    function tableFrom(data, columns){
      const table = el('table');
      const thead = el('thead');
      const trh = el('tr');
      columns.forEach(c => trh.appendChild(el('th', {}, c.label)));
      thead.appendChild(trh);
      table.appendChild(thead);
      const tbody = el('tbody');
      data.forEach(row => {
        const tr = el('tr');
        columns.forEach(c => {
          let val = row[c.key];
          let td = el('td');
          if(c.key === 'URL' && val){
            td.appendChild(el('a', {href: val, target:'_blank'}, 'Åbn link'));
          }else if(c.key === 'Alert' && val){
            td.appendChild(el('span', {class:'pill ok'}, val));
          }else if(c.format){
            td.textContent = c.format(val, row);
          }else{
            td.textContent = (val===null || val===undefined) ? '' : val;
          }
          tr.appendChild(td);
        });
        tbody.appendChild(tr);
      });
      table.appendChild(tbody);
      return table;
    }
    function dkk(x){ return (x==null||isNaN(x))? '' : new Intl.NumberFormat('da-DK',{style:'currency',currency:'DKK',maximumFractionDigits:0}).format(x); }

    (async () => {
      const dash = await loadJSON('./data/dashboard.json');
      const hist = await loadJSON('./data/history.json');

      // Dashboard table
      const dashCols = [
        {key:'Component', label:'Komponent'},
        {key:'Selected_Model', label:'Valgt model'},
        {key:'Model', label:'Seneste fund: Model'},
        {key:'Store', label:'Butik'},
        {key:'Total_DKK', label:'Total (DKK)', format:v=>dkk(v)},
        {key:'Target_DKK', label:'Mål (DKK)', format:v=>dkk(v)},
        {key:'Vs_Target_DKK', label:'Diff (DKK)', format:v=>dkk(v)},
        {key:'Vs_Target_%', label:'Diff (%)', format:v=> (v==null||isNaN(v))? '' : (v*100).toFixed(1)+'%'},
        {key:'URL', label:'URL'},
        {key:'Alert', label:'Alert'}
      ];
      document.getElementById('dashboard').appendChild(tableFrom(dash, dashCols));

      // History table
      const histCols = [
        {key:'Date', label:'Dato'},
        {key:'Component', label:'Komponent'},
        {key:'Model', label:'Model'},
        {key:'Store', label:'Butik'},
        {key:'Price_DKK', label:'Pris', format:v=>dkk(v)},
        {key:'Shipping_DKK', label:'Fragt', format:v=>dkk(v)},
        {key:'Total_DKK', label:'Total', format:v=>dkk(v)},
        {key:'URL', label:'URL'},
        {key:'Notes', label:'Noter'}
      ];
      document.getElementById('history').appendChild(tableFrom(hist, histCols));
    })();
  </script>
</body>
</html>
